-- SELECT STATEMENT SQL CODING EXERCISE : 

-- EXERCISE 15: Execute a query that sets employees_10 as the default database.

USE employees_10;

-- EXCERCISE 16 : 
-- EXERCISE 18 :
-- EXERCISE 19 :
-- EXERCISE 20 :
-- EXERCISE 21 :
-- EXERCISE 22 :
-- EXERCISE 23 :
-- EXERCISE 24 :
-- EXERCISE 25 :
-- EXERCISE 26 :
-- EXERCISE 27 :
-- EXERCISE 28 :
-- EXERCISE 29 :
-- EXERCISE 30 :
-- EXERCISE 31 :
-- EXERCISE 32 :
-- EXERCISE 33 :
-- EXERCISE 34 :
-- EXERCISE 35 :
-- EXERCISE 36 :
-- EXERCISE 37 :
-- EXERCISE 38 :
-- EXERCISE 39 :
-- EXERCISE 40 :
-- EXERCISE 41 :
-- EXERCISE 42 :
-- EXERCISE 43 :




